#konfigurasi untuk koneksi MySQL
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#sesuaikan NAMA_DATABASE dengan nama database anda
spring.datasource.url=jdbc:mysql://localhost:3306/[NAMA_DATABASE]?useSSL=false&serverTimezone=Asia/Jakarta

#sesuaikan dengan NAMA dan PASSWORD mysql anda
spring.datasource.username=[NAMA]
spring.datasource.password=[PASSWORD]

#optimize query untuk db MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#pembuatan database (create || create drop || validate || update)
spring.jpa.hibernate.ddl-auto=create
